events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        live on;
        max_connections 1024;

        application live {
            drop_idle_publisher 10s;
            exec ffmpeg -xerror -re -i rtmp://localhost/live/$name -c copy -f flv rtmp://localhost/relay/$name;
            recorder all {
                record all;
                record_suffix _%Y%m%d_%H%M%S.flv;
                record_path /rec;
                record_append off;
            }
        }

        application app {
            drop_idle_publisher 10s;
            exec ffmpeg -xerror -re -i rtmp://localhost/app/$name -c copy -f flv rtmp://localhost/relay/$name;
            recorder all {
                record all;
                record_suffix .flv;
                record_path /rec/single;
                record_append on;
            }
        }

        application relay {
            allow play 127.0.0.1;
            drop_idle_publisher 10s;
            exec ffmpeg -xerror -re -i rtmp://localhost/relay/$name -c copy -f flv rtmp://localhost/hls/$name;
        }

        application vod {
            play /rec;
        }

        application hls {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 5;
            hls_playlist_length 30s;
            hls_sync 100ms;
            hls_fragment_naming system;
            hls_cleanup on;
        }

        application dash {
            live on;
            dash on;
            dash_path /tmp/dash;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 8081;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /path/to/stat.xsl/;
        }

        location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;  # 允许所有域名访问
            add_header Access-Control-Allow-Methods GET;  # 允许 GET 请求
        }

        location /dash {
            # Serve DASH fragments
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;  # 允许所有域名访问
            add_header Access-Control-Allow-Methods GET;  # 允许 GET 请求
        }
    }

    server {
        listen 8088;
        server_name 视频流;
        root /rec;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8,gbk;
    }
}